EMAIL = "cleaningplatform@gmail.com"
PORT = 3002
HOST = "https://cleaning-platform-server.nw.r.appspot.com:3002"
EPASS = "qwe123rty456"
GOOGLE_CLIENT_ID = "819223369500-aupgq5mbr3nemhukfim72qq4kbgrjqta.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "81gyZ-au7pTyKhdxmudGa2tv"
WEB = "localhost:3000"
MONGODB_HOST = "mongodb+srv://admin:admin@cluster0-j9qe4.gcp.mongodb.net/cleaningplatform?retryWrites=true&w=majority"