EMAIL = "maks.god2014@gmail.com"
PORT = 3002
HOST = "localhost:3002"
EPASS = "MIGMIG2019"
GOOGLE_CLIENT_ID = "819223369500-ldsk0o5uuo8rvg3so159ns8bqm186uuk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "IvEpwB1r7R7ehCgjS92dAuEK"
VK_CLIENT_ID = "6855506"
VK_CLIENT_SECRET = "RUZhBW4WmFX3qdxWasrL"
GITHUB_CLIENT_ID = "f1ade961088c21e25f03"
GITHUB_CLIENT_SECRET = "827886c1bb7cf03c379152bbf45ec66e84819031"